[P_0_P_8_P_9_P_6_P_5, P_9_P_8_P_7, P_1_P_0_P_5_P_2, P_4_P_3_P_5_P_6, P_3_P_2_P_5]
special variables:
function variables:
0: P_0_P_8_P_9_P_6_P_5
special variables:
function variables:
piece2edge2matings: {'P_5': {'1': "P_5_e_6<--->P_6_e_0", '0': "P_0_e_5<--->P_5_e_0"}, 'P_6': {'0': "P_5_e_6<--->P_6_e_0", '1': "P_6_e_9<--->P_9_e_2}", 'P_9': {'2': "P_6_e_9<--->P_9_e_2", '3': "P_9_e_8<--->P_8_e_1"}, 'P_8': {'1': "P_9_e_8<--->P_8_e_1", '2': "P_8_e_0<--->P_0_e_1"}, 'P_0': {'1': "P_8_e_0<--->P_0_e_1", '2': "P_0_e_5<--->P_5_e_0"}}
special variables:
function variables:
'P_5': {'1': P_5_e_6<--->P_6_e_0, '0': P_0_e_5<--->P_5_e_0}
'P_6': {'0': P_5_e_6<--->P_6_e_0, '1': P_6_e_9<--->P_9_e_2}
'P_9': {'2': P_6_e_9<--->P_9_e_2, '3': P_9_e_8<--->P_8_e_1}
'P_8': {'1': P_9_e_8<--->P_8_e_1, '2': P_8_e_0<--->P_0_e_1}
'P_0': {'1': P_8_e_0<--->P_0_e_1, '2': P_0_e_5<--->P_5_e_0}
len(): 5
1: P_9_P_8_P_7
special variables:
function variables:
piece2edge2matings: {'P_7': {'2': P_7_e_8<--->P_8_e_0, '1': P_9_e_7<--->P_7_e_1}, 'P_8': {'0': P_7_e_8<--->P_8_e_0, '1': P_8_e_9<--->P_9_e_3}, 'P_9': {'3': P_8_e_9<--->P_9_e_3, '0': P_9_e_7<--->P_7_e_1}}
2: P_1_P_0_P_5_P_2
special variables:
function variables:
piece2edge2matings: {'P_2': {'1': P_2_e_5<--->P_5_e_3, '0': P_1_e_2<--->P_2_e_0}, 'P_5': {'3': P_2_e_5<--->P_5_e_3, '0': P_5_e_0<--->P_0_e_2}, 'P_0': {'2': P_5_e_0<--->P_0_e_2, '3': P_0_e_1<--->P_1_e_0}, 'P_1': {'0': P_0_e_1<--->P_1_e_0, '1': P_1_e_2<--->P_2_e_0}}
3: P_4_P_3_P_5_P_6
special variables:
function variables:
piece2edge2matings: {'P_6': {'0': P_6_e_5<--->P_5_e_1, '2': P_4_e_6<--->P_6_e_2}, 'P_5': {'1': P_6_e_5<--->P_5_e_1, '2': P_5_e_3<--->P_3_e_1}, 'P_3': {'1': P_5_e_3<--->P_3_e_1, '2': P_3_e_4<--->P_4_e_0}, 'P_4': {'0': P_3_e_4<--->P_4_e_0, '1': P_4_e_6<--->P_6_e_2}}
4: P_3_P_2_P_5
special variables:
function variables:
piece2edge2matings: {'P_5': {'3': P_5_e_2<--->P_2_e_1, '2': P_3_e_5<--->P_5_e_2}, 'P_2': {'1': P_5_e_2<--->P_2_e_1, '2': P_2_e_3<--->P_3_e_0}, 'P_3': {'0': P_2_e_3<--->P_3_e_0, '1': P_3_e_5<--->P_5_e_2}}
len(): 5
